{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SessionCleanup": {
    "CleanupIntervalMinutes": 30
  },
  "Jwt": {
    "Key": "ASP.NET_CORE(MVC&API)PharmacyManagementSystem", // Secret key for token encryption
    "Issuer": "http://localhost:5039", // Token issuer
    "Audience": "http://localhost:5130" // Token audience
  }
}
